{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Babel",
		"Behat",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Homebrew-formula-syntax",
		"Indent XML",
		"Laravel Blade Highlighter",
		"Liquid",
		"nginx",
		"Package Control",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-xmllint",
		"Theme - Soda",
		"Twig",
		"WordCount",
		"Xdebug Client"
	]
}
